apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: simple-microservice-project
data:
  POSTGRES_HOST: "postgres-service.default.svc.cluster.local"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "postgres"
